<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nichi.nikkie225.DMAGraphPopupController"
            prefWidth="900" prefHeight="900">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <Label text="Select Stock:"/>
            <ComboBox fx:id="stockSelector" prefWidth="200"/>

            <Label text="Select Date:"/>
            <DatePicker fx:id="datePicker"/>

            <Button fx:id="exportPdfButton" text="Export to PDF"/>
            <Button fx:id="exportHtmlButton" text="Export to HTML"/>
        </HBox>
    </top>

    <center>
        <Pane fx:id="canvasContainer"/>
    </center>
</BorderPane>
