<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nichi.nikkie225.HelloController"
            styleClass="root">

    <top>
        <VBox BorderPane.alignment="CENTER">

            <HBox spacing="10" style="-fx-background-color: white;" alignment="CENTER_LEFT">

                <Region fx:id="topSpacer" HBox.hgrow="ALWAYS"/>
                <Label fx:id="usernameLabel" text="User: ---" style="-fx-font-size: 18px;
                -fx-font-weight: bold;
                -fx-text-fill: 	#2A75BB
                 -fx-background-color: #F0F8FF;;
                -fx-font-family: 'Segoe UI', 'Arial', sans-serif;
                -fx-padding: 6 14 6 14;
                -fx-effect: dropshadow(gaussian, #B0C4DE, 4, 0.3, 1, 1);"/>
            </HBox>

            <!-- Controls row -->
            <HBox spacing="10" style="-fx-background-color: white;" alignment="CENTER_LEFT">
                <Button fx:id="exportButton" text="Export" />

                <Button fx:id="loadButton" text="Load" onAction="#onLoadButtonClick"/>
                <Button fx:id="saveBtn" text="Save" disable="true"/>
                <DatePicker fx:id="tradeDatePicker">
                    <cursor>
                        <Cursor fx:constant="SE_RESIZE"/>
                    </cursor>
                    <effect>
                        <InnerShadow>
                            <input>
                                <Glow/>
                            </input>
                        </InnerShadow>
                    </effect>
                </DatePicker>
            </HBox>

        </VBox>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="stocksCol" text="Stocks"/>
                <TableColumn fx:id="nameCol" text="Name"/>
                <TableColumn fx:id="positionTCol" text="Position(T)"/>
                <TableColumn fx:id="positionTMinus1Col" text="Position(T-1)"/>
                <TableColumn fx:id="tradePriceCol" text="Trade Price"/>
                <TableColumn fx:id="cashflowCol" text="Cashflow"/>
                <TableColumn fx:id="priceTCol" text="Price(T)"/>
                <TableColumn fx:id="priceTMinus1Col" text="Price(T-1)"/>
                <TableColumn fx:id="percentChangeCol" text="Change"/>
                <TableColumn fx:id="plCol" text="PL"/>
                <TableColumn fx:id="pricePLCol" text="Price PL"/>
                <TableColumn fx:id="tradePLCol" text="Trade PL"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
